{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sysfs-serde'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sysfs-serde"
                ],
                "filter": {
                    "name": "sysfs-serde",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'enumerate'",
            "cargo": {
                "args": [
                    "build",
                    "--example=enumerate",
                    "--package=sysfs-serde",
                    "--features",
                    "serde"
                ],
                "filter": {
                    "name": "enumerate",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'enumerate'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=enumerate",
                    "--package=sysfs-serde"
                ],
                "filter": {
                    "name": "enumerate",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'pcisearch'",
            "cargo": {
                "args": [
                    "build",
                    "--example=pcisearch",
                    "--package=sysfs-serde"
                ],
                "filter": {
                    "name": "pcisearch",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}